import React,{ Component } from 'react';
import { StyleSheet, Text, View, TouchableOpacity, AppRegistry, ScrollView, Image} from 'react-native';
import { Constants } from 'expo';
import { StackNavigator } from 'react-navigation'; 

class AboutusScreen extends React.Component {}

const RootStack = StackNavigator({
    Aboutus: {
      screen: AboutusScreen,
    },
},); 

export default class App extends React.Component {
    render() {
        return <RootStack />;
    }

    render() {
        return(
            <ScrollView style={styles.container}>
                <Image style={styles.imgfon} source={require('../images/background-pages.png')} />
                <Image source={require('../images/estetica.jpg')} />
                <Text style={styles.texblock}> 
                    Медицинский центр «Эстетика» уже давно зарекомендовал себя как стабильное и успешно развивающееся медицинское учреждение. Его история началась с открытия в 1998 году, и в настоящее время включает в себя стоматологию, косметологию и диетологию.

                    С момента открытия наш центр очень быстро занял ведущие позиции на стоматологическом рынке Донецка. Мы предложили нашим пациентам передовые технологии, направленные на сохранение жизнеспособности зубов и профилактику стоматологических заболеваний.

                    Мы первые в Донбассе внедрили:

                    - компьютерную лазерную диагностику кариеса (достоверность около 100%), диагностику устойчивости к кариесу по слюне;
                    - профилактику кариеса озоном;
                    - эндодонтическое лечение зубов с использованием микроскопа;
                    - щадящие методы изготовления безметалловых ортопедических конструкций (коронок и мостов);
                    - направленную регенерацию (восстановление) тканей пародонта;
                    - функциональные аппараты «трейнер, элайнер» для исправления прикуса у детей;
                    - метод депофореза в эндодонтии;
                    - открыли новое направление - лазерную стоматологию.

                    Наш успех в использовании полных технологий, а не их отдельных элементов.

                    Обновленный МСЦ "Эстетика" занимает площадь более 500 м2. Наши кабинеты оснащены стоматологическими установками и оборудованием от ведущих зарубежных производителей. Мы используем самые качественные стоматологические материалы.

                    Мы не экономим на обработке материалов и инструментов.

                    Медицинский центр «Эстетика» работает для Вас, членов Вашей семьи, сотрудников Вашего предприятия. У нас достаточно высокий уровень специалистов, удобный график работы и способы расчетов.

                    Наши пациенты могут получить полноценную стоматологическую помощь: от консультации и диагностики до комплексного лечения и протезирования. Немаловажным достоинством является наличие собственной зуботехнической лаборатории, которая обеспечивает быстрое и точное изготовление конструкций для протезирования. Мы стремимся, чтобы лечение в нашем центре не только отвечало всем необходимым медицинским стандартам, но и было максимально комфортным и приятным для пациентов. Вам нет нужды искать врача универсала - Вам нужно только прийти к нам!

                    Ряд наших врачей и зубных техников прошли обучение в учебных центрах Германии и приняли из первых рук философию лечения по европейским стандартам.

                    Высокая квалификация врачей и постоянный контроль качества выполняемой работы являются гарантией надежного и долгосрочного результата лечения. Вот почему более половины наших пациентов обратилось к нам по рекомендации. Уже на протяжении нескольких лет многие донецкие компании сотрудничают с нами в области добровольного медицинского страхования и в рамках своих корпоративных программ.

                    Мы рады видеть Вас в числе наших пациентов!!!
                </Text>
            </ScrollView>
        );
    }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
    },

    imgfon: {
        flex: 1,
        resizeMode: 'cover',
        height: '100%',
        width: '100%',
        position: 'absolute',
    },

    abouttext: {
        color: 'white',
    },

    texblock: {
        fontSize: 16,
        color: 'white',
        paddingRight: 10,
        paddingLeft: 10,
        paddingTop: 2,
        textAlign: 'left',
    },
});